In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/race_results_with_ids.csv')

In [3]:
df

,Race ID,Race Name,Race Time,Track Info,Weather Icon,Grade,Finish Position,Bracket Number,Horse Number,Horse Name,...,Final Time,Margin,Position at Bends,Last 3F,Odds,Favorite,Horse Weight (kg),Trainer,Owner,Prize (Â¥ mil)
0,198906050510,NaN,15:25,T1600m(R Outer),Weather01,G3,1,8,15,Yamatake Sally,...,1:35.5,NaN,1-1-1,35.4,14.9,8.0,452(+6),S.Hatakeyama,Takeyuki Yamanaka,28.0
1,198906050510,NaN,15:25,T1600m(R Outer),Weather01,G3,2,3,5,Takara Smile,...,1:35.5,hd,5-5-4,34.9,13.0,7.0,474(+4),E.Sakamoto,Teruo Murayama,11.0
2,198906050510,NaN,15:25,T1600m(R Outer),Weather01,G3,3,6,10,Feather My Hat,...,1:35.5,nse,3-3-3,35.2,4.7,2.0,416(0),K.Hongo,Shadai Race Horse Co. Ltd.,7.0
3,198906050510,NaN,15:25,T1600m(R Outer),Weather01,G3,4,1,1,Asahi Pasion,...,1:35.7,1.1/4,8-7-7,34.9,3.4,1.0,478(0),Z.Ishige,K.Terauchi,4.2
4,198906050510,NaN,15:25,T1600m(R Outer),Weather01,G3,5,3,4,Star Roman,...,1:35.9,1.1/4,2-2-2,35.7,5.3,3.0,476(-4),K.Takamatsu,Horseman,2.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61397,202510011011,KOKURA DAISHOTEN,15:20,T1800m(R),Weather02,G3,10,7,11,Yamanin Ours,...,1:47.0,3/4,2-2-2-2,36.3,6.4,3.0,600(+9),T.Saito,Hajime Doi,NaN
61398,202510011011,KOKURA DAISHOTEN,15:20,T1800m(R),Weather02,G3,11,8,14,Air Fanditha,...,1:47.0,hd,12-11-13-13,34.5,17.9,9.0,460(-10),M.Ikezoe,Lucky Field Co. Ltd.,NaN
61399,202510011011,KOKURA DAISHOTEN,15:20,T1800m(R),Weather02,G3,12,8,13,Galaxy Knight,...,1:47.4,2.1/2,9-9-11-11,35.1,32.1,13.0,506(-2),T.Kikuzawa,Lion Race Horse Co. Ltd.,NaN
61400,202510011011,KOKURA DAISHOTEN,15:20,T1800m(R),Weather02,G3,13,4,5,Ho O Purosangue,...,1:47.4,nse,6-4-3-4,35.9,10.3,6.0,490(-2),Y.Yahagi,Yoshihisa Ozasa,NaN
61401,202510011011,KOKURA DAISHOTEN,15:20,T1800m(R),Weather02,G3,NR,1,1,Tamamo Black Tie,...,NaN,NaN,NaN,NaN,---,NaN,NaN,K.Tsunoda,Tamamo Co. Ltd.,NaN

In [4]:
df.columns

Index(['Race ID', 'Race Name', 'Race Time', 'Track Info', 'Weather Icon',
       'Grade', 'Finish Position', 'Bracket Number', 'Horse Number',
       'Horse Name', 'Horse ID', 'Age/Sex', 'Weight (kg)', 'Jockey',
       'Final Time', 'Margin', 'Position at Bends', 'Last 3F', 'Odds',
       'Favorite', 'Horse Weight (kg)', 'Trainer', 'Owner', 'Prize (Â¥ mil)'],
      dtype='object')

In [5]:
df = df.drop(columns=['Race ID', 'Race Name', 'Race Time', 'Track Info','Grade','Bracket Number', 'Horse Number',
       'Horse Name', 'Jockey', 'Margin', 'Position at Bends', 'Last 3F', 'Odds',
       'Favorite', 'Trainer', 'Owner', 'Prize (Â¥ mil)'])

In [6]:
df

,Weather Icon,Finish Position,Horse ID,Age/Sex,Weight (kg),Final Time,Horse Weight (kg)
0,Weather01,1,1987106773,3F,53.0,1:35.5,452(+6)
1,Weather01,2,1987106513,3F,53.0,1:35.5,474(+4)
2,Weather01,3,1987105632,3F,53.0,1:35.5,416(0)
3,Weather01,4,1987100204,3F,53.0,1:35.7,478(0)
4,Weather01,5,1987102597,3F,53.0,1:35.9,476(-4)
...,...,...,...,...,...,...,...
61397,Weather02,10,2020105599,5H,58.5,1:47.0,600(+9)
61398,Weather02,11,2017110138,8H,57.5,1:47.0,460(-10)
61399,Weather02,12,2019103586,6H,56.0,1:47.4,506(-2)
61400,Weather02,13,2021105623,4H,55.0,1:47.4,490(-2)
61401,Weather02,NR,2020105400,5H,55.0,NaN,NaN

In [7]:
def calculate_average_speed(df):
    """
    Calculates the average speed (time) of each horse based on its ID.

    Args:
        df: A pandas DataFrame containing horse data, including 'Horse ID' and 'Final Time'.

    Returns:
        A pandas DataFrame with an added 'average_time' column.
    """
    # Create a copy to avoid modifying the original dataframe
    result_df = df.copy()
    
    # Convert 'Final Time' from string format (like '1:35.5') to numerical seconds
    def convert_time_to_seconds(time_str):
        if pd.isna(time_str):
            return None
        try:
            parts = time_str.split(':')
            if len(parts) == 2:
                minutes, seconds = parts
                return float(minutes) * 60 + float(seconds)
            else:
                return float(time_str)
        except:
            return None
    
    # Create a numerical time column for calculations
    result_df['time_seconds'] = result_df['Final Time'].apply(convert_time_to_seconds)
    
    # Calculate average time for each horse
    average_times = result_df.groupby('Horse ID')['time_seconds'].mean().reset_index()
    average_times.rename(columns={'time_seconds': 'average_time'}, inplace=True)
    
    # Merge the average times back into the original dataframe
    result_df = pd.merge(result_df, average_times, on='Horse ID', how='left')
    
    # Drop the temporary column
    result_df.drop('time_seconds', axis=1, inplace=True)
    
    return result_df

In [8]:
df = calculate_average_speed(df)

In [9]:
df.head()

,Weather Icon,Finish Position,Horse ID,Age/Sex,Weight (kg),Final Time,Horse Weight (kg),average_time
0,Weather01,1,1987106773,3F,53.0,1:35.5,452(+6),106.016667
1,Weather01,2,1987106513,3F,53.0,1:35.5,474(+4),116.880000
2,Weather01,3,1987105632,3F,53.0,1:35.5,416(0),100.840000
3,Weather01,4,1987100204,3F,53.0,1:35.7,478(0),95.700000
4,Weather01,5,1987102597,3F,53.0,1:35.9,476(-4),95.900000

In [10]:
df = df.drop(columns=['Final Time'])

In [11]:
df.head()

,Weather Icon,Finish Position,Horse ID,Age/Sex,Weight (kg),Horse Weight (kg),average_time
0,Weather01,1,1987106773,3F,53.0,452(+6),106.016667
1,Weather01,2,1987106513,3F,53.0,474(+4),116.880000
2,Weather01,3,1987105632,3F,53.0,416(0),100.840000
3,Weather01,4,1987100204,3F,53.0,478(0),95.700000
4,Weather01,5,1987102597,3F,53.0,476(-4),95.900000

In [12]:
# Split Age/Sex column into separate Age and Sex columns
df['Age'] = df['Age/Sex'].str.extract('(\d+)')  # Extract one or more digits
df['Sex'] = df['Age/Sex'].str.extract('([A-Za-z]+)')  # Extract one or more letters

# Convert Age to numeric type
df['Age'] = pd.to_numeric(df['Age'])

# Now we can drop the original Age/Sex column if needed
# df = df.drop(columns=['Age/Sex'])  # Uncomment this line if you want to drop the original column

# Display the first few rows to verify the changes
df.head()

,Weather Icon,Finish Position,Horse ID,Age/Sex,Weight (kg),Horse Weight (kg),average_time,Age,Sex
0,Weather01,1,1987106773,3F,53.0,452(+6),106.016667,3,F
1,Weather01,2,1987106513,3F,53.0,474(+4),116.880000,3,F
2,Weather01,3,1987105632,3F,53.0,416(0),100.840000,3,F
3,Weather01,4,1987100204,3F,53.0,478(0),95.700000,3,F
4,Weather01,5,1987102597,3F,53.0,476(-4),95.900000,3,F

In [13]:
df = df.drop(columns=['Age/Sex', 'Horse ID'])

In [14]:
df.head()

,Weather Icon,Finish Position,Weight (kg),Horse Weight (kg),average_time,Age,Sex
0,Weather01,1,53.0,452(+6),106.016667,3,F
1,Weather01,2,53.0,474(+4),116.880000,3,F
2,Weather01,3,53.0,416(0),100.840000,3,F
3,Weather01,4,53.0,478(0),95.700000,3,F
4,Weather01,5,53.0,476(-4),95.900000,3,F

In [15]:
# Extract just the weight value from the 'Horse Weight (kg)' column
# by removing the parentheses and their contents
df['Horse Weight (kg)'] = df['Horse Weight (kg)'].str.extract('(\d+)')

# Convert to numeric type
df['Horse Weight (kg)'] = pd.to_numeric(df['Horse Weight (kg)'], errors='coerce')

# Display the first few rows to verify the changes
df.head()

,Weather Icon,Finish Position,Weight (kg),Horse Weight (kg),average_time,Age,Sex
0,Weather01,1,53.0,452.0,106.016667,3,F
1,Weather01,2,53.0,474.0,116.880000,3,F
2,Weather01,3,53.0,416.0,100.840000,3,F
3,Weather01,4,53.0,478.0,95.700000,3,F
4,Weather01,5,53.0,476.0,95.900000,3,F

In [16]:
def create_binary_features(df):
    """
    Create binary columns for categorical variables
    
    Args:
        df: Input DataFrame
        
    Returns:
        DataFrame with binary columns
    """
    # Weather binary columns
    weather_dummies = pd.get_dummies(df['Weather Icon'], prefix='weather')
    
    # Sex binary columns
    sex_dummies = pd.get_dummies(df['Sex'], prefix='sex')
    
    # Drop original columns and concatenate binary columns
    df = df.drop(['Weather Icon', 'Sex'], axis=1)
    df = pd.concat([df, weather_dummies, sex_dummies], axis=1)
    
    return df

In [17]:
# Apply binary encoding
df = create_binary_features(df)

In [18]:
# Convert 'Finish Position' to numeric and create a new column for top 3 indicator
df['Finish Position'] = pd.to_numeric(df['Finish Position'], errors='coerce')
df['is_top3'] = (df['Finish Position'] <= 3).astype(int)  # Convert boolean to 1/0
df.drop(columns=['Finish Position'], inplace=True)  # Drop the original column
# Display the first few rows to verify the changes
df.head()

,Weight (kg),Horse Weight (kg),average_time,Age,weather_Weather01,weather_Weather02,weather_Weather03,weather_Weather04,sex_C,sex_F,sex_G,sex_H,sex_M,is_top3
0,53.0,452.0,106.016667,3,True,False,False,False,False,True,False,False,False,1
1,53.0,474.0,116.880000,3,True,False,False,False,False,True,False,False,False,1
2,53.0,416.0,100.840000,3,True,False,False,False,False,True,False,False,False,1
3,53.0,478.0,95.700000,3,True,False,False,False,False,True,False,False,False,0
4,53.0,476.0,95.900000,3,True,False,False,False,False,True,False,False,False,0

In [19]:
df = df.dropna()

In [20]:
# Save the DataFrame to a CSV file
df.to_csv('data/processed_race_results.csv', index=False)
print(f"DataFrame successfully saved to 'processed_race_results.csv'")

DataFrame successfully saved to 'processed_race_results.csv'